environments:
  dev:
    values:
    - charts:
        versions:
          frontend: 0.1.0
          backend: 0.1.0
    - apps:
      - frontend
      - backend
  prod:
    values:
    - charts:
        versions:
          frontend: 0.1.0
          backend: 0.1.0
    - apps:
      - frontend
      - backend

---
bases:
{{- range .Values.apps }}
  - releases/{{ . }}.yaml
{{- end }}
